# gestion-pedidos

./: README.md  docker-compose.yml  pom.xml
gestion-pedidos-frontend/: README.md  angular.json  package-lock.json  package.json
gestion-pedidos-frontend/src/: styles.css
gestion-pedidos-frontend/src/app/: app.component.ts  app.routes.ts
gestion-pedidos-frontend/src/app/components/order-form/: order-form.component.css  order-form.component.html  order-form.component.ts
gestion-pedidos-frontend/src/app/components/order-list/: order-list.component.css  order-list.component.html  order-list.component.ts
gestion-pedidos-frontend/src/app/services/: order.service.ts
src/main/java/com/example/gestion_pedidos/config/: CorsConfig.java
src/main/java/com/example/gestion_pedidos/controller/: OrderController.java
src/main/java/com/example/gestion_pedidos/dto/: ItemOrderRequest.java  OrderRequest.java
src/main/java/com/example/gestion_pedidos/exception/: ClientNotFoundException.java  OrderException.java  ProductNotFoundException.java
src/main/java/com/example/gestion_pedidos/model/: Client.java  Order.java  Product.java
src/main/java/com/example/gestion_pedidos/outbox/: OutboxEvent.java  TransactionalOutbox.java
src/main/java/com/example/gestion_pedidos/outbox/repository/: OutboxEventRepository.java
src/main/java/com/example/gestion_pedidos/repository/: CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/gestion_pedidos/service/: OrderService.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/example/gestion_pedidos/service/: OrderServiceTest.java
